version: '3.4'
services:
  app:
    container_name: shopify
    build: .
    ports:
      - '19002:19002'
      - '19000:19000'
      - '19006:19006'
      - '19001:19001'
    volumes:
      - .:/usr/src/app
    restart: always
